<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <style>
      td {
        padding: 0px 10px 1px 0px;
      }
      tr {
        border-bottom: 1pt solid #CCCCCC;
      }
    </style>
  </head>
  <body style="font-size:11px;">
    <div style="padding:7px;">
      <table style="padding:7px;">
        <tbody style="padding:7px;">
          <tr><td><b>F1               </b></td><td>Help                                                    </td></tr>
          <tr><td><b>F2               </b></td><td>Calibration                                             </td></tr>
          <tr><td><b>F11              </b></td><td>Fullscreen                                              </td></tr>
          <tr><td><b>F12              </b></td><td>Shortcuts                                               </td></tr>
          <tr><td><b>Space            </b></td><td>Run or Stop                                             </td></tr>
          <tr><td><b>Enter            </b></td><td>Set single trigger                                      </td></tr>
          <tr><td><b>N                </b></td><td>Set normal trigger                                      </td></tr>
          <tr><td><b>Ctrl+Enter       </b></td><td>AutoSet                                                 </td></tr>
          <tr><td><b>Ctrl+0           </b></td><td>Restore settings                                        </td></tr>
          <tr><td><b>Ctrl+Shift+0     </b></td><td>Store current settings                                  </td></tr>
          <tr><td><b>Ctrl+O           </b></td><td>Open wave                                               </td></tr>
          <tr><td><b>Ctrl+S           </b></td><td>Save wave                                               </td></tr>
          <tr><td><b>Ctrl+P           </b></td><td>Print wave                                              </td></tr>
          <tr><td><b>1 / 2            </b></td><td>Turn on/off Ch1/Ch2                                     </td></tr>
          <tr><td><b>Ctrl + 1/2/3     </b></td><td>Set CH1/CH2/EXT as trigger source                       </td></tr>
          <tr><td><b>Tab              </b></td><td>Select next channel                                     </td></tr>
          <tr><td><b>M                </b></td><td>Switch between main and zoom mode                       </td></tr>
          <tr><td><b>C                </b></td><td>Switch coupling (selected channel)                      </td></tr>
          <tr><td><b>I                </b></td><td>Invert wave (selected channel)                          </td></tr>
          <tr><td><b>X / Shift+X      </b></td><td>Select next/previous probe ratio                        </td></tr>
          <tr><td><b>P                </b></td><td>Pin/save wave (selected channel)                        </td></tr>
          <tr><td><b>Delete           </b></td><td>Delete last pinned wave                                 </td></tr>
          <tr><td><b>+ / -            </b></td><td>Change time scale                                       </td></tr>
          <tr><td><b>Ctrl + / -       </b></td><td>Change zoom                                             </td></tr>
          <tr><td><b>Q / A            </b></td><td>Change Ch1 Voltage scale                                </td></tr>
          <tr><td><b>W / S            </b></td><td>Change Ch2 Voltage scale                                </td></tr>
          <tr><td><b>Up / Down        </b></td><td>Change voltage offset (selected channel)                </td></tr>
          <tr><td><b>Ctrl + Up/Down   </b></td><td>Change trigger level (selected channel)                 </td></tr>
          <tr><td><b>Left / Right     </b></td><td>Move trigger position                                   </td></tr>
          <tr><td><b>BackSpace        </b></td><td>Set trigger position at the beginning                   </td></tr>
          <tr><td><b>T                </b></td><td>Set trigger level at 50% (selected channel)             </td></tr>
          <tr><td><b>Escape           </b></td><td>Close Dialogs                                           </td></tr>
          <tr><td><b>V                </b></td><td>Switch view                                             </td></tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
