<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <style>
      td {
        padding: 0px 10px 1px 0px;
      }
      tr {
        border-bottom: 1pt solid #CCCCCC;
      }
    </style>
  </head>
  <body style="font-size:11px;">
    <div style="padding:7px;">
      <table style="padding:7px;">
        <tbody style="padding:7px;">
          <tr><td><b>F1               </b></td><td>Hilfe Handbuch                                          </td></tr>
          <tr><td><b>F2               </b></td><td>Kalibrierung                                            </td></tr>
          <tr><td><b>F11              </b></td><td>Vollbildschirm                                          </td></tr>
          <tr><td><b>F12              </b></td><td>Verknüpfungen                                           </td></tr>
          <tr><td><b>Space            </b></td><td>Start/Stop                                              </td></tr>
          <tr><td><b>Enter            </b></td><td>Einzeltrigger einstellen                                </td></tr>
          <tr><td><b>N                </b></td><td>Normalen Trigger einstellen                             </td></tr>
          <tr><td><b>Ctrl+Enter       </b></td><td>AutoSet                                                 </td></tr>
          <tr><td><b>Ctrl+0           </b></td><td>Einstellungen wiederherstellen                          </td></tr>
          <tr><td><b>Ctrl+Shift+0     </b></td><td>Aktuelle Einstellungen speichern                        </td></tr>
          <tr><td><b>Ctrl+O           </b></td><td>Welle öffnen                                            </td></tr>
          <tr><td><b>Ctrl+S           </b></td><td>Welle speichern                                         </td></tr>
          <tr><td><b>Ctrl+P           </b></td><td>Welle drucken                                           </td></tr>
          <tr><td><b>1 / 2            </b></td><td>CH1/CH2 ein-/ausschalten                                </td></tr>
          <tr><td><b>Ctrl + 1/2/3     </b></td><td>CH1/CH2/EXT als Triggerquelle einstellen                </td></tr>
          <tr><td><b>Tab              </b></td><td>Nächsten Kanal wählen                                   </td></tr>
          <tr><td><b>M                </b></td><td>Umschalten zwischen Haupt- und Zoom-Modus               </td></tr>
          <tr><td><b>C                </b></td><td>Kopplung schalten (ausgewählter Kanal)                  </td></tr>
          <tr><td><b>I                </b></td><td>Invertierte Welle (ausgewählter Kanal)                  </td></tr>
          <tr><td><b>X / Shift+X      </b></td><td>Nächstes/vorheriges Tastverhältnis wählen               </td></tr>
          <tr><td><b>P                </b></td><td>Welle anheften/speichern (ausgewählter Kanal)           </td></tr>
          <tr><td><b>Delete           </b></td><td>Letzte angeheftete Welle löschen                        </td></tr>
          <tr><td><b>+ / -            </b></td><td>Zeitskala ändern                                        </td></tr>
          <tr><td><b>Ctrl + / -       </b></td><td>Zoomen ändern (-/+)                                     </td></tr>
          <tr><td><b>Q / A            </b></td><td>CH1 Spannungsskala ändern (-/+)                         </td></tr>
          <tr><td><b>W / S            </b></td><td>CH2 Spannungsskala ändern (-/+)                         </td></tr>
          <tr><td><b>Up / Down        </b></td><td>Spannungsoffset ändern (ausgewählter Kanal)             </td></tr>
          <tr><td><b>Ctrl + Up/Down   </b></td><td>Triggerpegel ändern (ausgewählter Kanal)                </td></tr>
          <tr><td><b>Left / Right     </b></td><td>Triggerposition verschieben                             </td></tr>
          <tr><td><b>BackSpace        </b></td><td>Triggerposition auf den Anfang setzen                   </td></tr>
          <tr><td><b>T                </b></td><td>Triggerpegel auf 50% einstellen (ausgewählter Kanal)    </td></tr>
          <tr><td><b>Escape           </b></td><td>Close Dialogs                                           </td></tr>
          <tr><td><b>V                </b></td><td>Switch view                                             </td></tr>
        </body>
      </table>
    </div>
  </body>
</html>
