<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title></title>
</head>
<body>
  <div height="500">
    <div align="left" height="400" >
      <a name="I1" href="#I2"><img src="image/trg1.png" border="0" /></a>
    </div>
    <p align="center">
      <a href="#I1"><img src="image/selball.png"      width="16" height="16" hspace="5" border="0" /></a>
      <a href="#I2"><img src="image/originalball.png" width="16" height="16" hspace="5" border="0" /></a>
      <a href="#I3"><img src="image/originalball.png" width="16" height="16" hspace="5" border="0" /></a>
    </p>
  </div>
  <div height="500">
    <div align="left" height="400" >
      <a name="I2" href="#I3"><img src="image/trg2.png" border="0" /></a>
    </div>
    <p align="center">
      <a href="#I1"><img src="image/originalball.png" width="16" height="16" hspace="5" border="0" /></a>
      <a href="#I2"><img src="image/selball.png"      width="16" height="16" hspace="5" border="0" /></a>
      <a href="#I3"><img src="image/originalball.png" width="16" height="16" hspace="5" border="0" /></a>
    </p>
  </div>
  <div height="500">
    <div align="left" height="400" >
      <a name="I3" href="#I1"><img src="image/trg3.png" border="0" /></a>
    </div>
    <p align="center">
      <a href="#I1"><img src="image/originalball.png" width="16" height="16" hspace="5" border="0" /></a>
      <a href="#I2"><img src="image/originalball.png" width="16" height="16" hspace="5" border="0" /></a>
      <a href="#I3"><img src="image/selball.png"      width="16" height="16" hspace="5" border="0" /></a>
    </p>
  </div>
</body>
</html>
