<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <style>
      td {
        padding: 0px 10px 1px 0px;
      }
      tr {
        border-bottom: 1pt solid #CCCCCC;
      }
    </style>
  </head>
  <body style="font-size:11px;">
    <div style="padding:7px;">
      <table style="padding:7px;">
        <tbody style="padding:7px;">
          <tr><td><b>F1               </b></td><td>Справка                                                 </td></tr>
          <tr><td><b>F2               </b></td><td>Калибровка                                              </td></tr>
          <tr><td><b>F11              </b></td><td>Полноэкранный вид                                       </td></tr>
          <tr><td><b>F12              </b></td><td>Горячие клавиши                                         </td></tr>
          <tr><td><b>Space            </b></td><td>Запуск/Остановка выборки данных сигнала                 </td></tr>
          <tr><td><b>Enter            </b></td><td>Одновременный запуск и захват сигнала                   </td></tr>
          <tr><td><b>N                </b></td><td>Ждущий режим запуска синхронизации                      </td></tr>
          <tr><td><b>Ctrl+Enter       </b></td><td>Автоматическая настройка                                </td></tr>
          <tr><td><b>Ctrl+0           </b></td><td>Восстановление настроек                                 </td></tr>
          <tr><td><b>Ctrl+Shift+0     </b></td><td>Сохранение текущих настроек                             </td></tr>
          <tr><td><b>Ctrl+O           </b></td><td>Открыть осциллограмму                                   </td></tr>
          <tr><td><b>Ctrl+S           </b></td><td>Сохранить осциллограмму                                 </td></tr>
          <tr><td><b>Ctrl+P           </b></td><td>Печать осциллограммы                                    </td></tr>
          <tr><td><b>1 / 2            </b></td><td>Включение/Отключение канала 1/2                         </td></tr>
          <tr><td><b>Ctrl + 1/2/3     </b></td><td>Выбор источника синхронизации CH1/CH2/Ext               </td></tr>
          <tr><td><b>Tab              </b></td><td>Выбор следующего канала                                 </td></tr>
          <tr><td><b>M                </b></td><td>Выбор между основным режимом и режимом масштабирования  </td></tr>
          <tr><td><b>C                </b></td><td>Выбор режима связи по входу для канала                  </td></tr>
          <tr><td><b>I                </b></td><td>Инвертировать сигнал                                    </td></tr>
          <tr><td><b>X / Shift+X      </b></td><td>Выбор коэффициента делителя для щупа                    </td></tr>
          <tr><td><b>P                </b></td><td>Открыть/Сохранить осциллограмму для выбранного канала   </td></tr>
          <tr><td><b>Delete           </b></td><td>Удалить последнюю осциллограмму для выбранного канала   </td></tr>
          <tr><td><b>+ / -            </b></td><td>Регулировка длительности развертки                      </td></tr>
          <tr><td><b>Ctrl + / -       </b></td><td>Регулировка масштаба                                    </td></tr>
          <tr><td><b>Q / A            </b></td><td>Выбор масштаба по вертикали для входного сигнала CH1    </td></tr>
          <tr><td><b>W / S            </b></td><td>Выбор масштаба по вертикали для входного сигнала CH2    </td></tr>
          <tr><td><b>Up / Down        </b></td><td>Регулировка смещения луча по вертикали                  </td></tr>
          <tr><td><b>Ctrl + Up/Down   </b></td><td>Регулировка уровня запуска сигнала синхронизации        </td></tr>
          <tr><td><b>Left / Right     </b></td><td>Изменить положение метки запуска сигнала синхронизации  </td></tr>
          <tr><td><b>BackSpace        </b></td><td>Установить начальное положение метки запуска            </td></tr>
          <tr><td><b>T                </b></td><td>Установить уровень запуска на 50% (выбранный канал)     </td></tr>
          <tr><td><b>Escape           </b></td><td>Закрыть окно подсказок                                  </td></tr>
          <tr><td><b>V                </b></td><td>Switch view                                             </td></tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
