
2022/10/23 (1.1.5-cf19)
* upgraded to official release v1.1.5 (spanish translation, new firmware for VDS2052)
* suspend screensaver if the device is connected and the application is foreground
* improved python API

2022/08/02 (1.1.3-cf18)
* added XY mode auto turn-on when switched to 3 view mode (#55)
* added shortcut (V) to switch to next view
* fixed FFT scaling when switched to full FFT view
* python API: improved logging, FFT and a few fixes

2022/07/24 (1.1.3-cf17)
* added full screen for XY mode (#53)
* python API: fixed USB failures with new boards (#54)
* python API: fixed timing issues

2022/04/17 (1.1.3-cf16)
* upgraded to official release v1.1.3 (new FPGA firmware)
* fixed linux opensuse install (#51)

2022/03/23 (1.1.1-cf15)
* added noise filtering option in channel menu
* fixed frequency meter precision (issue #49)
* fixed and improved FFT
* fixed horizontal trigger position when stopped and timebase is changed with a non centered trigger
* fixed timebase not updated when switching to zoom

2022/02/09 (1.1.1-cf14)
* improved the record/play dialog
* added shortcuts info on tooltips
* added native libraries for linux armhf
* improved logs for debug
* fixed russian translation (thanks to LeonIndman)
* fixed zoom failing with Java 17
* fixed USB connexion failing on replug
* fixed install on fedora (thanks to Ashok Shankar Das)
* fixed lag while scrolling directly over the timebase
* fixed measure exception (#47)

2021/12/26 (1.1.1-cf13)
* upgraded to official release v1.1.1 (new firmware, some internal changes on triggers)
* added a python library to directly communicate with the device
* added arm64 support for macOS (thanks to Jesse Pangburn)
* added Math channel cursors and measures
* added x50 and x500 probe rates
* added a vertical cursor to directly adjust the pulse width on the chart
* added a vertical mark cursor to measure the duty cycle and phase angle
* added a shortcut to close Dialogs and Dock (Esc key)
* added a shortcut to set the trigger level at 50% (T key)
* disabled trigger level scaling on voltbase change
* improved/upscaled icons and images for FHD display
* improved measures readability (size / color / number of decimals)
* removed the unused librxtx dependency which was slowing down the Display menu
* dock fields can now be edited (pulse width, holdholf and current)
* moved MUTLI setting from Utility to Channel menu
* removed unnecessary menu "Assist Set"
* defined a default size for the open/save dialog
* fixed auto-calibration and improved calibration dialog (F2)
* fixed exception when trying to zoom an empty channel
* fixed labels highlight and background in the charts. The fonts are no longer scaled-down.
* fixed mark cursors not refreshed after reset and autoset
* fixed drag right restriction on the position when acquisition is stopped
* fixed trigger cursor not appearing on second click
* improved installers (reduced number of arguments to launch the app)

2021/03/02 (1.0.33-cf12)
* added single triggering in rolling mode (time base >= 100ms/div)
* added x20 probe ratio
* added input conversion option from volt to ampere
* moved mark cursor labels next to the cursor for the selected input
* removed Owon logo on the top left corner and increased trigger label size
* enabled high DPI scaling on Windows 10 (-Dsun.java2d.dpiaware=false)
* fixed german translation (thanks to km-linux)
* fixed connection failure on Linux (issues #24 #23)
* fixed sun.misc.Cleaner exception with Java 11
* fixed install scripts (issue #16)

2020/12/13 (1.0.33-cf11)
* added shortcut for normal sweep
* fixed russian translation (thanks to LeonIndman)
* fixed and improved file export (text, csv, xls)
* from official update 1.0.33: fixed FFT Hz/Div, chartscreen clipping and removed factory flash partition
* improved/fixed install scripts (issue #13)

2020/06/10 (1.0.30-cf10)
* added Italian translation (thanks to Marco Morelli)
* changed channel 1 factory color from red to green
* changed default factory coupling from AC to DC
* changed retore button to restore the saved settings instead of the factory settings
* fixed trigger pulse/slope input width
* removed unsupported install USB driver menu
* improved/fixed install scripts (issues #4, #7, #8)

2020/01/17 (1.0.30-cf9)
* fixed horizontal zoom when stopped

2020/01/13 (1.0.30-cf8)
* fixed combobox popups disapearing once clicked (Windows)
* improved install scripts

2020/01/03 (1.0.30-cf7)

* added librairies for ARM hardware (linux)
* improved device stability (synchronised heartbeat, 1 job per command, deduplicated commands)
* added new set of icons
* improved dock layout and panes
* improved Save/Pin wave pane
* improved manual calibration dialog (F2)
* merged save image / export operation to a single button/dialog
* added buttons to change the color of the waves
* added shortcuts: save/restore the current settings, zoom switch, full screen
* added localized trigger status messages
* fixed the code to support Java 8 and superior (Java 6 no longer supported)
* fixed install scripts
* fixed window size/position at startup
* fixed single trigger triggered unexpectedly once initiated
* fixed math/composite auto-set voltage
* fixed scaling of the view (3 views / print preview)
* fixed focus issues with dialogs/sliders
* fixed mouse gesture labels

2019/10/19

* added support to Puppy Linux
* fixed unsupported translucency by some OS
* fixed reset operation on sliders
* fixed english translation in the calibration dialog and re-factored load/export

2019/09/23

* fixed swallowed exception Assistive Technology not found
* added missing window title
* added shortcuts: single trigger, trigger level, offsets, coupling, inversion, reset ...
* changed trigger limit to 200ms
* fixed the voltage division not refreshed when changed via shortcut and not running
* moved user files to user folder (preferences, settings, calibration ...) via property user.dir
* changed loading of ressources to load them with a path relative to the jar file
* disabled leave/stop confirmation while playing
* disabled debug log by default
* disabled the SCPI server by default
* disabled dock animations
* fixed help and tips
* fixed the save image operation - forced default filter to PNG
* fixed the marks container appearing as a second window in the task-bar
* fixed notice dialog leading to a deadlock when the device is connected
* fixed system properties crashing the app when launched on a non Windows OS
* fixed the exception "LibusbJava.usb_set_configuration: Could not set config 1". Removed the unnecessary call to `usb_set_configuration`
